upstream ImageCraftsman {
    server web:8080;
}

server {
    listen 80;
    #server_name yourdomain.com;

    location / {
        proxy_pass http://ImageCraftsman;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /usr/src/ImageCraftsman/staticfiles/;
    }

    location /media/ {
        alias /usr/src/ImageCraftsman/media/;
    }
}
